# selenium-java-qa-technical-test-march2026

./: README.md  TEST_REPORT.md  pom.xml
src/agent/: SKILLS.md
src/agent/scripts/: pom-template.xml  setup-maven-project.ps1
src/main/java/com/automationteststore/base/: BasePage.java
src/main/java/com/automationteststore/components/: TopNavComponent.java
src/main/java/com/automationteststore/core/config/: ConfigManager.java
src/main/java/com/automationteststore/core/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/automationteststore/core/wait/: WaitHelper.java
src/main/java/com/automationteststore/pages/: HomePage.java  LoginPage.java  SearchResultsPage.java
src/main/resources/: config.properties
src/test/java/com/automationteststore/base/: BaseTest.java
src/test/java/com/automationteststore/suites/: RegressionSuite.java  SmokeSuite.java
src/test/java/com/automationteststore/support/: AllureAttachmentHelper.java  AllureEnvironmentExtension.java  FailureWatcher.java
src/test/java/com/automationteststore/testdata/: JsonTestDataLoader.java  SearchCase.java  SearchTestDataFactory.java
src/test/java/com/automationteststore/tests/: HomePageTest.java  NavigationTest.java  SearchTest.java
src/test/resources/: logging.properties
src/test/resources/allure/: categories.json
src/test/resources/testdata/search/: search-cases.json
